HOST=0.0.0.0
PORT=1337
APP_KEYS=K+wmvZ0PoQ4RzsUN/dOGdQ==,K1+Y3MSrz/BP3tx8AftwgQ==,DdztYuKGIO7TP7V/3Gw+Xg==,VhUzFK2nOqfFncY/lVU5uw==
API_TOKEN_SALT=bDpbxDxgV8m4+ehpdy+1ww==
ADMIN_JWT_SECRET=MJbHEvqkUVwNZK+egNq+2g==
JWT_SECRET=nBpAq410iZzjaed74UGF5A==
CLOUDINARY_NAME=dhs8cwyju
CLOUDINARY_KEY=954428172477974
CLOUDINARY_SECRET=CosM27ZHv3zZB48n4sUuDaVMQlg